//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SysDev
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        public int BookId { get; set; }
        public string BookTitle { get; set; }
        public string Author { get; set; }
        public string ISBN { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> AvailableQuantity { get; set; }
        public string Location { get; set; }
        public int UserId { get; set; }
    }
}
